63f7b34db8d8cdea90c76aacccf841ec
::res://::1764859310
enemy.gd::GDScript::4498286390646266755::1764760557::0::1::::<>CharacterBody3D<><>0<>0<><>::
enemy.tscn::PackedScene::3494116041892711539::1764761347::0::1::::<><><>0<>0<><>::uid://b5daecktmixu6::::res://enemy.gd<>uid://bn5v1hsw0oww2::::res://zombie.tscn
Flock.gd::GDScript::3984679027097574183::1764856685::0::1::::<>Area3D<><>0<>0<><>::
Flock.tscn::PackedScene::6430457269351650130::1764760825::0::1::::<><><>0<>0<><>::uid://bw1hc1dvv8jch::::res://Flock.gd<>uid://bp1tt0kl83x7h::::res://enemy.tscn
floor.tres::StandardMaterial3D::8017450672958410890::1764749717::0::1::::<><><>0<>0<><>::
granny.tscn::PackedScene::3729268317571440983::1764749717::0::1::::<><><>0<>0<><>::uid://bf6b4v2wksc5a::::res://3Dmodels/granny/granny.glb
icon.svg::CompressedTexture2D::4189623720539385691::1764749717::1764749717::1::::<><><>0<>0<>f850e1511edab7580f436016b07e0a6b<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
main.gd::GDScript::2430517534067020209::1764751128::0::1::::<>Node3D<><>0<>0<><>::
main.tscn::PackedScene::3464214827343675999::1764856920::0::1::::<><><>0<>0<><>::uid://dmhyig35gypos::::res://floor.tres<>uid://bavmjeuk2kekn::::res://main.gd<>uid://b0x1romkxwb4o::::res://player.tscn<>uid://5svu1ve1rely::::res://3Dmodels/barriers/simpleBarrier.glb<>uid://bo0fgx8k0req6::::res://3Dmodels/barriers/gateBarrier.glb<>uid://dqd8t5rfmfbr5::::res://3Dmodels/graves/grave1.glb<>uid://bp1tt0kl83x7h::::res://enemy.tscn<>uid://cxu7xrvstcogo::::res://Flock.tscn
player.gd::GDScript::298808120408822426::1764749717::0::1::::<>CharacterBody3D<><>0<>0<><>::
player.tscn::PackedScene::4190232217646108620::1764749717::0::1::::<><><>0<>0<><>::uid://bteqrfaqlky1d::::res://granny.tscn<>uid://ei0lc7ron563::::res://player.gd
README.md::TextFile::-1::1764749717::0::1::::<><><>0<>0<><>::
zombie.tscn::PackedScene::3362128867602433055::1764749717::0::1::::<><><>0<>0<><>::uid://d3h7qr1wh28hk::::res://3Dmodels/zombie/zombie.glb
::res://3Dmodels/::1764749716
::res://3Dmodels/barriers/::1764749716
gateBarrier.glb::PackedScene::3420989497708345575::1764749716::1764749716::1::::<><><>0<>0<>ab45a5337329b3ad5ce577315f38de31<>res://.godot/imported/gateBarrier.glb-c4eff0069b49a4e4f639856ac6c4a968.scn::
simpleBarrier.glb::PackedScene::2144136279705397254::1764749716::1764749716::1::::<><><>0<>0<>f99bf5302a0dd11a1a7a479d7d98307f<>res://.godot/imported/simpleBarrier.glb-e3a3a50d5e89c9ab60a02cd75a0455f3.scn::
::res://3Dmodels/granny/::1764749716
granny.glb::PackedScene::2801474262988850228::1764749716::1764749716::1::::<><><>0<>0<>8ea195271d3abf125c74f6b696f677ab<>res://.godot/imported/granny.glb-6f2f363e92f8ecdec57ddc759277ef24.scn::uid://d31x23facvvgi::::res://3Dmodels/granny/granny_FitnessGrandma_diffuse.jpg<>uid://b1mlcd2ttcn8n::::res://3Dmodels/granny/granny_FitnessGrandma_normal.jpg<>uid://b2fstnkopblfy::::res://3Dmodels/granny/granny_FitnessGrandma_FaceAnimMap.png
granny_FitnessGrandma_diffuse.jpg::CompressedTexture2D::9179669680200173616::1764749716::1764749716::1::::<><><>0<>0<>c4e6897b57a81eaa7bed215846cdce86<>res://.godot/imported/granny_FitnessGrandma_diffuse.jpg-20a802d73cebfe2a7772a7d8b6392e06.s3tc.ctex::
granny_FitnessGrandma_FaceAnimMap.png::CompressedTexture2D::4292968885552052902::1764749716::1764749716::1::::<><><>0<>0<>5109e2d6a69ffefb7f6993d2a7374adc<>res://.godot/imported/granny_FitnessGrandma_FaceAnimMap.png-521e82ca7a329acbfc298afe6149a959.s3tc.ctex::
granny_FitnessGrandma_normal.jpg::CompressedTexture2D::4236774810007429123::1764749716::1764749716::1::::<><><>0<>0<>c53b52432b48f7daf366f45b6315b6f8<>res://.godot/imported/granny_FitnessGrandma_normal.jpg-454420cf537b451487105d4399896ce2.s3tc.ctex::
granny_Image.png::CompressedTexture2D::3803755899588297164::1764749716::1764749716::1::::<><><>0<>0<>ee05308ce8c804c863ee55fa269e3307<>res://.godot/imported/granny_Image.png-4f315e31cd9ce13fa9ed381aec6a147a.ctex::
::res://3Dmodels/graves/::1764749716
grave1.glb::PackedScene::8290515875601077804::1764749716::1764749716::1::::<><><>0<>0<>853e55d6330e07b84982400fe2767666<>res://.godot/imported/grave1.glb-5d71467e79890e2a9a871c4d53a0e8cb.scn::uid://6tj3p42m3lck::::res://3Dmodels/graves/grave1_gravestones_set_color.png
grave1_gravestones_set_color.png::CompressedTexture2D::2215674619163860922::1764749716::1764749716::1::::<><><>0<>0<>69a5d2d56feb4cde795d601b4beabefb<>res://.godot/imported/grave1_gravestones_set_color.png-2c2115c8aff89b52000d56f7695a4a02.s3tc.ctex::
::res://3Dmodels/zombie/::1764749717
zombie.glb::PackedScene::9140972767765534084::1764749717::1764749717::1::::<><><>0<>0<>b5a7ecae660df6e4802d090e12e58061<>res://.godot/imported/zombie.glb-77d645a5e6b8aae656d3290d3b7f2822.scn::uid://d1lmuhe1yyjyh::::res://3Dmodels/zombie/zombie_mremireh_body__diffuse.png<>uid://ccfy20jk7wihq::::res://3Dmodels/zombie/zombie_mremireh_body_normal.png<>uid://ckniofucwhdtu::::res://3Dmodels/zombie/zombie_mremireh_shoe_diffuse.png<>uid://dn5hgr5gvk05a::::res://3Dmodels/zombie/zombie_mremireh_shoe_normal.png
zombie_Image.png::CompressedTexture2D::1634138531567158686::1764749717::1764749717::1::::<><><>0<>0<>fdb24b60797d3a6b543c1d4ae7b31fd0<>res://.godot/imported/zombie_Image.png-8e7cc32eb2c04e287d8db248aee29678.ctex::
zombie_Image_3.png::CompressedTexture2D::5021640073811465734::1764749717::1764749717::1::::<><><>0<>0<>40bdd200b7457e1511c62d2aba217506<>res://.godot/imported/zombie_Image_3.png-bcceb8cf46f93ce29caa7a1a84d3a657.ctex::
zombie_mremireh_body_normal.png::CompressedTexture2D::4925047695179377614::1764749717::1764749717::1::::<><><>0<>0<>e5a121f5102549e1fc9c2696740003df<>res://.godot/imported/zombie_mremireh_body_normal.png-ef8af59bccc86f8f7c54aa6248d6bea5.s3tc.ctex::
zombie_mremireh_body__diffuse.png::CompressedTexture2D::9007644835811114459::1764749717::1764749717::1::::<><><>0<>0<>84a780cd3b56eafcd126875997c9985a<>res://.godot/imported/zombie_mremireh_body__diffuse.png-8405dd6700b6c6549f8ffb5a9d2326a3.s3tc.ctex::
zombie_mremireh_shoe_diffuse.png::CompressedTexture2D::5502077745259491838::1764749717::1764749717::1::::<><><>0<>0<>50975b0faf9f4aaebe643cb46ff27c52<>res://.godot/imported/zombie_mremireh_shoe_diffuse.png-526d04d62ebdd774a672d37cf00d2a29.s3tc.ctex::
zombie_mremireh_shoe_normal.png::CompressedTexture2D::8134085024250495552::1764749717::1764749717::1::::<><><>0<>0<>089f6d68671785f756cee0e29b58b248<>res://.godot/imported/zombie_mremireh_shoe_normal.png-501a4431a423053413013d5daaa8d5e9.s3tc.ctex::
