[gd_scene load_steps=3 format=3 uid="uid://cxu7xrvstcogo"]

[ext_resource type="Script" uid="uid://bw1hc1dvv8jch" path="res://Flock.gd" id="1_2yk3g"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cj8a0"]
size = Vector3(5, 5, 5)

[node name="Area3D" type="Area3D"]
script = ExtResource("1_2yk3g")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_cj8a0")
